[gd_scene load_steps=8 format=3 uid="uid://nhee58tvd4ck"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_f63gn"]
[ext_resource type="Texture2D" uid="uid://da0o21duxnlvc" path="res://assets/web_theme/bg_en.png" id="1_woq6b"]
[ext_resource type="PackedScene" uid="uid://101qen05c1pi" path="res://Tetromino.tscn" id="2_y4ci5"]
[ext_resource type="PackedScene" uid="uid://2723frmpolwu" path="res://GridRenderer.tscn" id="3_k6q5g"]
[ext_resource type="Script" path="res://scripts/GridManager.gd" id="4_v4u0l"]
[ext_resource type="Theme" uid="uid://4dhs5hvwry2w" path="res://theme.tres" id="7_81wak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4oul"]
bg_color = Color(0.0996307, 0.136751, 0.194121, 0.937255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(621, 975)
texture = ExtResource("1_woq6b")

[node name="GameManager" type="Node2D" parent="."]
position = Vector2(324, 154)
script = ExtResource("1_f63gn")
tetromino_scene = ExtResource("2_y4ci5")

[node name="GridRenderer" parent="GameManager" instance=ExtResource("3_k6q5g")]

[node name="GridManager" type="Node2D" parent="GameManager"]
script = ExtResource("4_v4u0l")

[node name="UI" type="Control" parent="GameManager"]
layout_mode = 3
anchors_preset = 0
offset_left = -276.0
offset_top = 23.0
offset_right = -13.0
offset_bottom = 1715.0
theme = ExtResource("7_81wak")

[node name="ScoreLabel" type="Label" parent="GameManager/UI"]
layout_mode = 0
offset_top = 67.0
offset_right = 129.0
offset_bottom = 137.0
scale = Vector2(1.5, 1.5)
text = "12480"

[node name="LinesLabel" type="Label" parent="GameManager/UI"]
layout_mode = 0
offset_top = 270.0
offset_right = 52.0
offset_bottom = 340.0
scale = Vector2(1.5, 1.5)
text = "12"

[node name="LevelLabel" type="Label" parent="GameManager/UI"]
layout_mode = 0
offset_top = 472.0
offset_right = 52.0
offset_bottom = 542.0
scale = Vector2(1.5, 1.5)
text = "1"

[node name="NextPiecePreview" type="Panel" parent="GameManager/UI"]
layout_mode = 0
offset_top = 695.0
offset_right = 200.0
offset_bottom = 813.0
theme = ExtResource("7_81wak")

[node name="PauseButton" type="Button" parent="GameManager/UI"]
layout_mode = 0
offset_top = 1053.0
offset_right = 202.0
offset_bottom = 1128.0
text = "Pause"

[node name="GameMenu" type="Panel" parent="GameManager/UI"]
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.061
anchor_top = -0.019
anchor_right = 1.061
anchor_bottom = -0.019
offset_left = -3.043
offset_top = 7.148
offset_right = 866.957
offset_bottom = 1746.15
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a4oul")

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/UI/GameMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -294.5
offset_right = 136.0
offset_bottom = 295.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="GameManager/UI/GameMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.556863, 0.627451, 0.721569, 1)
theme_override_colors/font_outline_color = Color(0.556863, 0.627451, 0.721569, 1)
theme_override_font_sizes/font_size = 72
text = "Tetris"
horizontal_alignment = 1

[node name="LevelSelector" type="HBoxContainer" parent="GameManager/UI/GameMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="GameManager/UI/GameMenu/VBoxContainer/LevelSelector"]
layout_mode = 2
theme_override_colors/font_color = Color(0.556863, 0.627451, 0.721569, 1)
theme_override_colors/font_outline_color = Color(0.556863, 0.627451, 0.721569, 1)
theme_override_font_sizes/font_size = 48
text = "level: "

[node name="LevelOption" type="OptionButton" parent="GameManager/UI/GameMenu/VBoxContainer/LevelSelector"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48

[node name="StartButton" type="Button" parent="GameManager/UI/GameMenu/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="ResumeButton" type="Button" parent="GameManager/UI/GameMenu/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="GameManager/UI/GameMenu/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="ExitButton" type="Button" parent="GameManager/UI/GameMenu/VBoxContainer"]
visible = false
layout_mode = 2
text = "Exit"
