[gd_scene load_steps=3 format=3 uid="uid://101qen05c1pi"]

[ext_resource type="Script" path="res://scripts/Tetromino.gd" id="1_n7lj8"]
[ext_resource type="Texture2D" uid="uid://b2xpl7hbiyebj" path="res://assets/web_theme/block.png" id="2_k05ei"]

[node name="Tetromino" type="Node2D"]
position = Vector2(41, 41)
script = ExtResource("1_n7lj8")

[node name="Block1" type="Sprite2D" parent="."]
texture = ExtResource("2_k05ei")

[node name="Block2" type="Sprite2D" parent="."]
position = Vector2(0, 87)
texture = ExtResource("2_k05ei")

[node name="Block3" type="Sprite2D" parent="."]
position = Vector2(0, 174)
texture = ExtResource("2_k05ei")

[node name="Block4" type="Sprite2D" parent="."]
position = Vector2(0, 261)
texture = ExtResource("2_k05ei")
